<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Datos de la Simulación</title>

<!-- paste this code into your webpage -->
<link href="configTabla/estiloTabla.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="configTabla/rtaTabla.js"></script>
<!-- end -->

<style>

body{
	margin:0;
	padding:0;
	background:#f1f1f1;
	font:50% Arial, Helvetica, sans-serif; 
	color:#555;
	line-height:150%;
	text-align:left;
}
a{
	text-decoration:none;
	color:#057fac;
}
a:hover{
	text-decoration:none;
	color:#999;
}
h1{
	font-size:200%;
	margin:0 20px;
	line-height:40px;	
}
h2{
	font-size:150%;
}
#container{
	margin:0 auto;
	width:1500px;
	background:#fff;
	padding-bottom:20px;
}
#content{margin:0 20px;}
p.sig{	
	margin:0 auto;
	width:1500px;
	padding:1em 0;
}
form{
	margin:1em 0;
	padding:.2em 20px;
	background:#eee;
}
</style>

</head>

<body>

<div id="container">
	<h1>Salida de la Simulación</h1>
	
	<div id="content">


	<!-- all you need with Tablecloth is a regular, well formed table. No need for id's, class names... --> 
	
		<!-- <h2>Disparos Ejecutados</h2>-->
		

<h2 style="text-align:left;">
Disparos Ejecutados
<span style="margin:0 500px;float:right;">Marca modificada por la ejecución del disparo</span>
</h2>


	
		<table cellspacing="0" cellpadding="0">
			<tr><td>&nbsp;</td><th>T0</th><th>T1</th><th>T10</th><th>T11</th><th>T12</th><th>T13</th><th>T14</th><th>T17</th><th>T18</th><th>T19</th><th>T2</th><th>T20</th><th>T21</th><th>T22</th><th>T3</th><th>T4</th><th>T5</th><th>T6</th><th>T7</th><th>T8</th><th>T9</th><td>&nbsp;</td><th>m1</th><th>m2</th><th>m3</th><th>m4</th><th>P0</th><th>P1</th><th>P10</th><th>P11</th><th>P12</th><th>P14</th><th>P15</th><th>P16</th><th>P17</th><th>P18</th><th>P19</th><th>P2</th><th>P20</th><th>P21</th><th>P27</th><th>P28</th><th>P29</th><th>P3</th><th>P30</th><th>P4</th><th>P5</th><th>P7</th><th>P8</th><th>P9</th><th>r1</th><th>r2</th><th>r3</th></tr>

<tr><th style="color: yellow;">MARCA_IN</th><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>&nbsp;</td><td>2</td><td>2</td><td>2</td><td>2</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>

