\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consigna}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Red de Petri}{4}}
\newlabel{fig:RedFinal}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clases}{5}}
\newlabel{fig:DiagramaDeClases}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Administrador}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Arco}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Biblioteca\_paquetes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Computadora}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Conexion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Etiqueta}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Pagina}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Paquete}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}Router}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Segunda Fase: Implementaci\IeC {\'o}n del Algoritmo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tercera Fase: Pruebas}{10}}
\newlabel{fig:config_1_A}{{6}{11}}
\newlabel{fig:config_1_B}{{6}{12}}
\newlabel{fig:config_1_C_D_y_E}{{6}{12}}
\newlabel{fig:config_1_C_D_y_E_2}{{6}{13}}
\newlabel{fig:config_1_run1}{{6}{13}}
\newlabel{fig:config_1_run2}{{6}{13}}
\newlabel{fig:config_1_run3}{{6}{14}}
\newlabel{fig:config_1_run4}{{6}{14}}
\newlabel{fig:config_1_run5}{{6}{14}}
\bibcite{Figueredo:2009dg}{1}
\newlabel{fig:config_1_run6}{{6}{15}}
\newlabel{fig:config_1_run7}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibcite{cplusplus.com}{2}
\bibcite{choorucode.com}{1}
